{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/tsd.d.ts",
        "!dist/**",
        "!node_modules/**"
    ],
    "files": [
        "src/core.ts",
        "src/core/ConfigService.ts",
        "src/core/HttpInterceptor.ts",
        "src/core/RestService.ts",
        "src/core/SettingsService.ts",
        "src/core/UtilsService.ts",
        "src/decorators.ts",
        "src/demo/Child.ts",
        "src/demo/Parent.ts",
        "src/demo/TestComponent.ts",
        "src/security.ts",
        "src/security/AuthorizeDirective.ts",
        "src/security/OAuthInterceptor.ts",
        "src/security/OAuthTokenService.ts",
        "src/security/QueryStringService.ts",
        "src/security/SecurityService.ts",
        "typings/tsd.d.ts"
    ],
    "exclude": []
}
